DISCORD_TOKEN=YourDiscordToken
CHANNEL_ID=YourChannelID
CLIENT_ID= YourClientID
GUILD_ID=YourGuildID

OPENAI_KEY=YourOpenAIKey
AI_MODEL=TheOpenAIModelVersion
AI_TOKEN_LIMIT=TheTokenLimit
AI_DEFAULT_PERSONALITY=TheDefaultPersonality

CONTAINER_NAME=YoutContainerName